PORT=5000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=catastropHY6073
PGDATABASE=ecommerce
PGPORT=5432 

JWT_SECRET_KEY=ca6tas0trop7HY3

NODE_ENV=development

KHALTI_TEST_SECRET_KEY=test_secret_key_4aaf45ac39714e0eaf5e3586d380e658

USER=razeevstha002@gmail.com

PASSWORD=ca6tas0trop7HY3